http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend:80;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}